<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!----------------------------
<font color="#ffffff">&emsp;
----------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   NOME   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<center>
<!---------------------------------------
<h3>
🔞PORNO🔞
</h3>
------------------------------------------->
<video width="97%" loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/https://drive.google.com/file/d/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/https://drive.google.com/file/d/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/https://drive.google.com/file/d/15eSXzXRtKqC5MOST7IVph7i5mAI0yO1M?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video></center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!---------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!-------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>